<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8af275879e.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        background-color: #777;
        color: white;
    }
    .header{
        padding: 20px;
        background-color: black;
        color: wheat;
    }
    .btn{
        height: 60px;
        width: 60px;
        border-radius: 100px;
        background-color: goldenrod;
        position: relative; 
        left: 47.5%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .btn i{
        font-size: 30px;
    }
    .img{
        max-width: 400px;
        max-height: 400px;
        margin-top: 40px;
    }
.pink{
    background-color: pink;
    color: black;
    border: 1px solid black;
}
.light{
    background-color: whitesmoke;
    color: black;
}
</style>
<body>
    <center class="header">
        <h1>Dog Facts</h1>
        <button class="toggle">toggle</button>
    </center>
    <!-- <div class="container"> -->
        <button class="btn">
            
            <i class="fa-solid fa-paw">
                
            </i></button>

            <center>
            
                <h2>press this to get some facts</h2>
            <h2 class="content"></h2>
            <div class="image">
                
            </div>
        </center>
    <!-- </div> -->
            <script src="./index.js"></script>
</body>
</html>